    bordes=[
        Segmento(False, [Point(0, 500), Point(500, 500)]),
        Segmento(False, [Point(500, 500), Point(500, 0)]),
        Segmento(False, [Point(500, 0), Point(0, 0)]),
        Segmento(False, [Point(0, 0), Point(0, 500)])
    ]

    paredes = bordes + [

        #Segmento(False, [Point(200, 200), Point(400, 200)]),#arriba
        #Segmento(False, [Point(400, 300), Point(400, 400)]),# der
        #Segmento(False, [Point(200, 400), Point(300, 400)]),#abajo
        #Segmento(False, [Point(100, 200), Point(100, 350)]),#izq

        Segmento(False, [Point(0, 140), Point(500, 140)], False),


        Segmento(False, [Point(180, 135), Point(215, 135)], False),
        Segmento(False, [Point(285, 135), Point(320, 135)], False),
        Segmento(False, [Point(320, 135), Point(320, 277)], False),
        Segmento(False, [Point(320, 320), Point(320, 355)], True),
        Segmento(False, [Point(320, 355), Point(215, 355)], False),
        Segmento(False, [Point(180, 351), Point(180, 286)], False),
        Segmento(False, [Point(180, 286), Point(140, 286)], False),
        Segmento(False, [Point(320, 320), Point(360, 320)], False),
        Segmento(False, [Point(180, 206), Point(180, 135)], False),
        Segmento(False, [Point(215, 135), Point(215, 107)], False),
        Segmento(False, [Point(285, 135), Point(285, 107)], False),

        Segmento(False, [Point(180, 136), Point(215, 136)], False),
        Segmento(False, [Point(285, 136), Point(320, 136)], False),
        Segmento(False, [Point(319, 135), Point(319, 277)], False),
        Segmento(False, [Point(319, 320), Point(319, 355)], False),
        Segmento(False, [Point(320, 356), Point(215, 356)], False),
        Segmento(False, [Point(179, 351), Point(179, 286)], False),
        Segmento(False, [Point(180, 287), Point(140, 287)], False),
        Segmento(False, [Point(320, 321), Point(360, 321)], False),
        Segmento(False, [Point(181, 206), Point(181, 135)], False),
        Segmento(False, [Point(214, 135), Point(214, 107)], False),
        Segmento(False, [Point(284, 135), Point(284, 107)], False),


        #habitacion izquierda
        Segmento(False, [Point(145, 206), Point(180, 206)], False),
        Segmento(False, [Point(145, 206), Point(145, 135)], False),
        Segmento(False, [Point(106, 135), Point(145, 135)], False),
        Segmento(False, [Point(106, 135), Point(106, 170)], False),
        Segmento(False, [Point(106, 170), Point(69, 170)], False),
        Segmento(False, [Point(69, 205), Point(69, 170)], False),
        Segmento(False, [Point(69, 205), Point(33, 205)], False),
        Segmento(False, [Point(33, 322), Point(33, 205)], False),
        Segmento(False, [Point(33, 322), Point(71, 322)], False),
        Segmento(False, [Point(71, 300), Point(71, 322)], False),
        Segmento(False, [Point(71, 300), Point(80, 300)], False),
        Segmento(False, [Point(71, 300), Point(80, 300)], False),
        Segmento(False, [Point(80, 335), Point(80, 300)], False),
        Segmento(False, [Point(80, 335), Point(70, 335)], False),
        Segmento(False, [Point(70, 349), Point(70, 335)], False),
        Segmento(False, [Point(70, 349), Point(35, 349)], False),
        Segmento(False, [Point(35, 465), Point(35, 349)], False),
        Segmento(False, [Point(35, 465), Point(215, 465)], False),
        Segmento(False, [Point(215, 355), Point(215, 465)], False),

        Segmento(False, [Point(180, 351), Point(108, 351)], False),
        Segmento(False, [Point(108, 325), Point(108, 351)], False),
        Segmento(False, [Point(108, 325), Point(140, 325)], False),
        Segmento(False, [Point(140, 286), Point(140, 325)], False),

        #Arriba izq
        Segmento(False, [Point(107, 107), Point(215, 107)], False),
        Segmento(False, [Point(107, 107), Point(107, 74)], False),
        Segmento(False, [Point(35, 74), Point(107, 74)], False),
        Segmento(False, [Point(35, 74), Point(35, 0)], False),

        #Arriba Der
        Segmento(False, [Point(430, 107), Point(285, 107)], False),
        Segmento(False, [Point(430, 107), Point(430, 73)], False),
        Segmento(False, [Point(465, 73), Point(430, 73)], False),
        Segmento(False, [Point(465, 73), Point(465, 0)], False),

        #Habitacion der
        Segmento(False, [Point(360, 360), Point(360, 320)], False),
        Segmento(False, [Point(360, 360), Point(390, 360)], False),
        Segmento(False, [Point(390, 370), Point(390, 360)], False),
        Segmento(False, [Point(390, 370), Point(430, 370)], False),
        Segmento(False, [Point(430, 359), Point(430, 370)], False),
        Segmento(False, [Point(430, 359), Point(466, 359)], False),
        Segmento(False, [Point(466, 206), Point(466, 359)], False),
        Segmento(False, [Point(466, 206), Point(430, 206)], False),
        Segmento(False, [Point(430, 135), Point(430, 206)], False),
        Segmento(False, [Point(430, 135), Point(355, 135)], False),
        Segmento(False, [Point(355, 277), Point(355, 135)], False),
        Segmento(False, [Point(355, 277), Point(320, 277)], False),

        #puertas
        Segmento(False, [Point(160, 206), Point(160, 286)], False),
        Segmento(False, [Point(339, 277), Point(339, 320)], False),
    ]

	FuentesdeLuz[ray1 = Ray(pPosicion=Point(182, 150))
        ray2 = Ray(pPosicion=Point(318, 150))]